{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "scripts": {
  "test": "node --test"
},
  "include": ["./assignment03/fetchData/post-browser"],
  "exclude": ["node_modules", "./assignment02","./assignment01"]
}